{
  "plugins": ["ConsoleInputPlugin", "ConsoleOutputPlugin", "PluginManagerPlugin", "SystemCommandsPlugin", "InputHandlerPlugin"],
  "required_plugins": ["ConsoleInputPlugin", "ConsoleOutputPlugin", "PluginManagerPlugin", "SystemCommandsPlugin", "InputHandlerPlugin"]
}